/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* common style */
* {
    box-sizing: border-box;
}
.container {
    max-width: 1148px;
    margin: 0 auto;
}
body{
    font-family: 'Open Sans', sans-serif;
}


/* custom style */

/* header */
.header {
    padding: 3rem 0;
    background-color: #3273DC;
}
.header h1 {
    text-transform: capitalize;
    color: #ffffff;
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
}
.header span {
    text-transform: uppercase;
}
.emoji {
    margin-right: 0.5rem;
}

/* nav */
.nav-list {
    display: flex;
    justify-content: center;
}
.nav {
    padding: 2rem 0;
}
button {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
}
.button-active {
    background-color: blue;
    color: white;
}

/* card */
.cards-info {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding: 2rem 2rem;
}

.cards-info li {
    padding: 2rem ;
    background-color: rgb(165, 155, 115);
}
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.grid h2 {
    order: 2;
    grid-gap: 20px;
} 
.cards-info li p {
    padding-top: 2rem;
    line-height: 1.5;
}